body
  background-image: url("../../images/back_tablets.jpg")

.mainContainer

  .logo
    margin-top: 150px

  .wrapper
    left: 50%
    padding: 0
    bottom: 80px

  .form
    margin-left: -50%
    max-width: 350px

