@font-face
	font-family: Montserrat
	font-weight: normal
	src: url('../../fonts/Montserrat-Light.otf')

@font-face
	font-family: Montserrat
	font-weight: bold
	src: url('../../fonts/Montserrat-Regular.otf')


body
	background-image: url('../../images/back_mobile.jpg')
	background-size: cover
	font-family: Montserrat

.mainContainer


	text-align: center

	.logo
		display: inline-block
		width: 112px
		height: 115px
		background-image: url('../../images/logo.png')
		background-size: 100% 100%
		margin-top: 30%

	.rounded
		border-radius: 28px

	.form

		position: absolute
		bottom: 10px
		padding: 12px

		input
			@extend .rounded
			border: 0
			height: 55px
			line-height: 55px
			box-sizing: border-box
			width: 100%
			color: white
			margin: 7px 0
			font-size: 11pt
			padding: 0 15px


			&[type=text], &[type=password]
				background-color: rgba(255, 255, 255, 0.22)
				background-image: url('../../images/icon_login.png')
				background-size: 26px 26px
				background-position: 18px 15px
				background-repeat: no-repeat
				padding-left: 60px

				&::-webkit-input-placeholder
					color: white

			&[type=submit]
				background-color: #f96332
				font-weight: bold

		a
			color: white
			opacity: 0.5
			font-size: 9pt
			text-decoration: none
			margin-top: 18px

			&.help
				float: right

			&.register
				float: left


@media (min-width: 700px)
	@import "_tablets"

@media (min-width: 1200px)
	@import "_desktops"